BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two
ACTIVE_POOL=blue
RELEASE_ID_BLUE=v1.0-blue
RELEASE_ID_GREEN=v1.0-green
PORT=3000



ERROR_RATE_THRESHOLD=2.0


WINDOW_SIZE=200


ALERT_COOLDOWN_SEC=300


MAINTENANCE_MODE=false
























SLACK_WEBHOOK_URL=""